{
  "name": "iqk-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "dompurify": "^3.2.7",
    "element-plus": "^2.11.4",
    "marked": "^16.4.1",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.9.2",
    "vite": "^5.4.20",
    "vue-tsc": "^2.0.29"
  }
}
